TOGGLE_TOKEN=""
PROJECT_ID=""
WORKSPACE_ID=""
USER_AGENT=""
SPREAD_SHEET_ID=""
TAB_NAME="Toggl"
START_ROW="3"
START_COL="A"
START_DATE="2022-01-01"
END_DATE="2022-01-31"
TEST_MODE='true'
GOOGLE_EXPORT_MODE='false'
